<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>😁 Alex's Personal Site</title>
  </head>
  <body>
    <img
      src="./images/cybersecurity.jpg"
      alt="cybersecurity graphic"
      height="200"
    />
    <h1>Alexander Bang</h1>
    <p>
      <em><a href="https://www.mitre.org/">MITRE Corporation</a></em
      ><br />
      <em>Lead Cloud Cybersecurity Architect</em><br />
    </p>
    <p>
      Over 12 years of experience in information security ranging from incident
      response, cyberthreat intelligence, intrusion analysis, vulnerability
      analysis, cybersecurity capabilities building, and DevSecOps leadership.
      Manage implementation and maintenance of privacy and security controls in
      compliance with federal security and privacy requirements, selfhosting and
      FedRAMP solutions, technical reference architecture standards, and
      industry best practices. Experienced in both hands-on operations and
      leadership roles.
    </p>
    <hr />
    <h3>Education and Training</h3>
    <ul>
      <li>
        <a href="https://www.isc2.org/Certifications/CISSP"
          >Certified Information Systems Security Professional (CISSP)</a
        >
      </li>
      <li>GIAC Security Essentials Certification (GSEC)</li>
      <li>MS Computer Forensics, Georage Mason University</li>
      <li>BA Psychology, Rutgers University</li>
    </ul>
    <h3>Work Experience</h3>
    <h3>My Hobbies</h3>
    <ol>
      <li>Beer and Bourbon</li>
      <li><a href="https://www.triumphmotorcycles.com/">Motorcycles</a></li>
      <li>All things music</li>
    </ol>
    <h3><a href="./contact.html">Contact Me</a></h3>
  </body>
</html>
